# IngenieriaBosco

./: IngenieriaBosco.sln
IngenieriaBosco/: App.xaml  App.xaml.cs  IngenieriaBosco.csproj  MainWindow.xaml  MainWindow.xaml.cs
IngenieriaBosco.Core/: GlobalUsings.cs  IngenieriaBosco.Core.csproj
IngenieriaBosco.Core/DBCalls/: DBBrand.cs  DBBrandProviders.cs  DBCashOperation.cs  DBCategory.cs  DBClient.cs  DBCurrency.cs  DBProduct.cs  DBProductOrder.cs  DBProvider.cs  DBSell.cs  DBSellItem.cs
IngenieriaBosco.Core/DialogModels/: AsignColumnDialogModel.cs  BaseDialogModel.cs  BrandDialogModel.cs  CategoryDialogModel.cs  ClientDialogModel.cs  CurrencyDialogModel.cs  DialogIdentifiers.cs  ExcelImportDialogModel.cs  ProductDialogModel.cs  ProviderDialogModel.cs  SearchProductDialogModel.cs  SelectProviderDialogModel.cs
IngenieriaBosco.Core/DialogModels/SellDialogs/: ChooseTypeDialogModel.cs  ClientDialogModel.cs  ProductDialogModel.cs  RespIVADialogModel.cs  ServiceDialogModel.cs
IngenieriaBosco.Core/Models/: BaseModel.cs  BrandModel.cs  CashOperationModel.cs  CategoryModel.cs  ClientModel.cs  EmailModel.cs  ProductModel.cs  ProductOrderModel.cs  ProviderModel.cs
IngenieriaBosco.Core/Models/Controls/: InterfaceControls.cs  SqlExceptionControl.cs  ThemeControls.cs
IngenieriaBosco.Core/Models/Enums/: Cash_Operation.cs  ColorScheme.cs  Currency_Types.cs  ExcelImport_Operations.cs
IngenieriaBosco.Core/Models/Excel/: ExcelProduct_ImportModel.cs  ExcelResult_ImportModel.cs  XlCell.cs  XlRow.cs  XlSheet.cs
IngenieriaBosco.Core/Models/Filters/: ClientFilterModel.cs  ClientSortModel.cs  FilterModel.cs  ProductFilterModel.cs  ProductOrderFilterMode.cs  ProductOrderSortModel.cs  ProductSortModel.cs  ProviderFilterModel.cs  ProviderSortModel.cs  SellFilterModel.cs  SellSortModel.cs  SortModel.cs
IngenieriaBosco.Core/Models/Generics/: GridListModel.cs  ItemModel.cs
IngenieriaBosco.Core/Models/Sells/: SellItemModel.cs  SellModel.cs  SellOrderModel.cs  SellProductModel.cs
IngenieriaBosco.Core/Models/Singletons/: CashRegisterModel.cs
IngenieriaBosco.Core/Properties/: AssemblyInfo.cs
IngenieriaBosco.Core/Resources/: DBAccess.cs  DataBaseSettings.Designer.cs  DataBaseSettings.settings  GeneralSettings.Designer.cs  GeneralSettings.settings  INotify.cs  PaletteHelperExtension.cs  RelayCommand.cs  ThemeSettings.Designer.cs  ThemeSettings.settings
IngenieriaBosco.Core/Resources/AFIP/: CUIL.cs  ResponsabilidadIVA.cs
IngenieriaBosco.Core/Resources/DBStoredProcedures/: BrandProviderSP.cs  BrandSP.cs  CashOperationSP.cs  CategorySP.cs  ClientSP.cs  CurrencySP.cs  ProductOrderSP.cs  ProductSP.cs  ProviderSP.cs  SellItemSP.cs  SellSP.cs
IngenieriaBosco.Core/ViewModels/: BaseViewModel.cs  CashRegisterViewModel.cs  CategoryViewModel.cs  ClientViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  ExcelViewModel.cs  InterfaceViewModel.cs  MainWindowsViewModel.cs  ProductOrderViewModel.cs  ProductOrderWindowModel.cs  ProductViewModel.cs  ProviderViewModel.cs  SellViewModel.cs  SellWindowModel.cs
IngenieriaBosco.Front/: IngenieriaBosco.Front.csproj
IngenieriaBosco.Front/Converters/: BooleanToSINOConverter.cs  BooleanToVisibilityConverter.cs  CuilConverter.cs  ESARConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToInt32Converter.cs
IngenieriaBosco.Front/Dialogs/: AmountDialog.xaml  AmountDialog.xaml.cs  AsignColumnDialog.xaml  AsignColumnDialog.xaml.cs  BrandDialog.xaml  BrandDialog.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  ClientDialog.xaml  ClientDialog.xaml.cs  CurrencyDialog.xaml  CurrencyDialog.xaml.cs  ImportProductsDialog.xaml  ImportProductsDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProviderDialog.xaml  ProviderDialog.xaml.cs  SearchProductDialog.xaml  SearchProductDialog.xaml.cs  SelectProviderDialog.xaml  SelectProviderDialog.xaml.cs
IngenieriaBosco.Front/Views/: CashRegisterView.xaml  CashRegisterView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InterfaceView.xaml  InterfaceView.xaml.cs  ProductOrderView.xaml  ProductOrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs  SellView.xaml  SellView.xaml.cs
IngenieriaBosco.Front/Windows/: ExcelWindow.xaml  ExcelWindow.xaml.cs  ProductOrderWindow.xaml  ProductOrderWindow.xaml.cs  SellWindow.xaml  SellWindow.xaml.cs  SqlWindow.xaml  SqlWindow.xaml.cs
IngenieriaBosco.Release/: IngenieriaBosco.Release.wapproj  Package.appxmanifest
IngenieriaBosco.SQLServer/: IngenieriaBosco.SQLServer.sqlproj
IngenieriaBosco/Interface/: PaletteHelperExtension.cs  ThemeSetUp.cs  ThemeSettings.Designer.cs  ThemeSettings.settings
IngenieriaBoscoLibrary/: Class1.cs  IngenieriaBoscoLibrary.csproj
(+112 files in other folders)
